{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "host":"127.0.0.1",
      "port": 9099
    },
    "functions": {
      "host":"127.0.0.1",
      "port": 5001
    },
    "firestore": {
      "host":"127.0.0.1",
      "port": 8080
    },
    "pubsub": {
      "host":"127.0.0.1",
      "port": 8085
    },
    "storage": {
      "host":"127.0.0.1",
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 8070
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
